set preview_images true
set preview_images_method w3m
set show_hidden true
set confirm_on_delete multiple
set open_all_images true
set preview_files true
set preview_directories true
set preview_images true
default_linemode devicons
